<html>
<head>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link href="chardin.js/chardinjs.css" rel="stylesheet">
  <script src="chardin.js/chardinjs.min.js"></script>
</head>
<body>
  <button onclick="$('body').chardinJs('start')">Click me</button>
  <h1>Hai Chris Evans.</h1>
  <img src="http://cdn.fstatic.com/public/artists/avatar/2013/06/thumbs/chris-evans-v_a7431_1_png_640x480_upscale_q90.jpg" data-intro="this is a nice pic" data-position="right" /> 
</body>
</html>

